apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dispatchai-frontend-uat
  namespace: argocd
spec:
  project: dispatchai
  sources:
    - repoURL: git@github.com:Dispatch-AI-com/helm.git
      targetRevision: main
      path: charts/dispatchai-frontend
      helm: 
        releaseName: dispatchai-frontend-uat
        valueFiles:
          - $values/envs/uat/frontend/values-frontend-uat.yaml
    - repoURL: git@github.com:Dispatch-AI-com/argo.git
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: dispatchai-frontend-uat
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: false
  #   syncOptions:
  #     - CreateNamespace=true